spring.application.name=file_upload_download

server.port=9092
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.url=jdbc:postgresql://10.250.10.123:5432/RTA-Core
spring.jpa.properties.hibernate.default_schema=test

#spring.datasource.url=jdbc:postgresql://10.250.10.123:5432/RTA-Core/test

#
spring.datasource.username=rtadev
spring.datasource.password=ndml@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Max size of a single file
#spring.servlet.multipart.max-file-size=10MB

# Max size of the total request (all files + form data)
#spring.servlet.multipart.max-request-size=20MB

#
## H2 Console Configuration
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb   # In-memory DB
#spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.url=jdbc:h2:file:./data/testdb  # File-based DB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#com.ndml.datasource.url=jdbc:postgresql://10.250.10.123:5432/RTA-Core

# File Storage Configuration
file.upload-dir=D:/fileUploadsDownload

  # Relative path from your project root. Will be created.